{
  "name": "bookmoth",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "next dev",
    "electron:dev": "concurrently -k \"next dev\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "electron:build": "next build && tsc -p electron/tsconfig.json && electron-builder",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/electron": "^1.4.38",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "app.bookmoth",
    "productName": "Bookmoth",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/electron",
      "!node_modules/electron-builder"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office"
    }
  }
}
